spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://cmpe275.cfm5wm5kjilt.us-east-2.rds.amazonaws.com:3306/employee
spring.datasource.username=Aishwariya
spring.datasource.password=aish1234

server.port=8083